{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/tieke",
      "destination": "/"
    },
    {
      "source": "/mount",
      "destination": "/"
    },
    {
      "source": "/golf",
      "destination": "/"
    },
    {
      "source": "/wellington",
      "destination": "/"
    },
    {
      "source": "/royal-wellington",
      "destination": "/"
    },
    {
      "source": "/rich-hill",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
